# Currently Amazon landing doesn't use proposed /search/complete API for typeahead, and I failed to locate interaction with that endpoint
# I use current typeahead endpoint instead. OK?
amznscoreguess.amazon.endpoint=https://completion.amazon.com/api/2017/suggestions
